<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ProfileX">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutX"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:background="@color/light_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/BackGroundX"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/exit_profileX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button1"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="@+id/BackGroundX"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout30"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutX">


        <TextView
            android:id="@+id/profileX_user_name"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="50dp"
            android:textColor="#000"
            android:textSize="20sp"
            android:fontFamily="@font/banaue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/profileX_user_bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileX_user_name" />

        <ImageButton
            android:id="@+id/send_Xmessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:padding="8dp"
            android:background="@drawable/button2"
            android:src="@drawable/ic_mail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/deviderX2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/dark_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout30" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageViewX2"
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:layout_marginStart="24dp"
        android:src="@color/dark_gray"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout30" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileX_user_pic"
        android:layout_width="77dp"
        android:layout_height="76dp"
        app:layout_constraintBottom_toBottomOf="@+id/circleImageViewX2"
        app:layout_constraintEnd_toEndOf="@+id/circleImageViewX2"
        app:layout_constraintStart_toStartOf="@+id/circleImageViewX2"
        app:layout_constraintTop_toTopOf="@+id/circleImageViewX2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deviderX2">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ProfileX_rec"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>