<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/note_Constraint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Constraint"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:background="@drawable/welcome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/like_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button1"
            android:src="@drawable/ic_like"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/N_pic"
            app:layout_constraintVertical_bias="1.0" />

        <ImageButton
            android:id="@+id/comment_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/button1"
            android:src="@drawable/ic_comment"
            app:layout_constraintBottom_toBottomOf="@+id/like_but"
            app:layout_constraintStart_toEndOf="@+id/like_num"
            app:layout_constraintTop_toTopOf="@+id/like_but" />

        <ImageButton
            android:id="@+id/more_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/button1"
            android:src="@drawable/ic_expand"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/N_pic"
            android:layout_width="306dp"
            android:layout_height="190dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/N_txt" />

        <TextView
            android:id="@+id/N_date"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:inputType="date"
            android:textColor="#5A5252"
            app:layout_constraintEnd_toStartOf="@+id/more_but"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/like_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#5A5252"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/like_but"
            app:layout_constraintStart_toEndOf="@+id/like_but"
            app:layout_constraintTop_toTopOf="@+id/like_but" />

        <TextView
            android:id="@+id/N_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:autoLink="all"
            android:padding="5dp"
            android:textColor="#000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/N_user_name" />

        <TextView
            android:id="@+id/comment_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#5A5252"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/comment_but"
            app:layout_constraintStart_toEndOf="@+id/comment_but"
            app:layout_constraintTop_toTopOf="@+id/comment_but" />

        <TextView
            android:id="@+id/N_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="48dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/dark_gray"
            android:fontFamily="@font/banaue"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/N_user_pic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/Constraint"
        app:layout_constraintStart_toStartOf="@+id/Constraint"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>